--
--  The author disclaims copyright to this source code.  In place of
--  a legal notice, here is a blessing:
--
--    May you do good and not evil.
--    May you find forgiveness for yourself and forgive others.
--    May you share freely, not taking more than you give.
--

with "AWS";

library project DK8543_Core is

  for Library_Name use "DK8543";
  for Library_Dir  use "library";
  for Languages    use ("Ada");
  for Source_Dirs  use
    ("spec_core/",
     "body_core/");
  for Object_Dir   use "object/";

  for Create_Missing_Dirs use "true";

  package Builder is

     for Default_Switches ("Ada") use
       ("-g",
        "-O2",
        "-gnatf",
        "-gnatwa",
        "-gnatwj",
        "-gnat2005",
        "-gnaty",
        "-gnatyM99");
  end Builder;

end DK8543_Core;
